<!DOCTYPE html>
<html>
<head>
	<title>Manifesto</title>
	<link rel="shortcut icon" type="image/png" href="img/2023_02_24_0qx_Kleki-removebg-preview.png">
	<style>
    body {
      background-color: #f1f1f1;
    }
		h1, p {
			margin: 20px;
			font-family: 'Courier New', Courier, monospace;
			color: black;
		}
    h1 {
      font-family: sohne, sans-serif;
      font-size: 65px;
    }

		h1 span {
			color: #8145a5;
		}
    .logo {
          position: fixed;
          top: 12px;
          left: 12px;
          z-index: 2;
          width: 50px;
          height: 50px;
          background-image: url("img/logo-removebg-preview\ \(3\).png");
          background-size: contain;
          background-repeat: no-repeat;

        }

				@media only screen and (min-width: 200px) and (max-width: 800px), (min-width: 768px) and (max-width: 1024px) {
  .logo {
          position: fixed;
          top: 10px;
          left: 10px;
          z-index: 2;
          width: 50px;
          height: 50px;
          background-image: url("img/logo-removebg-preview\ \(3\).png");
          background-size: contain;
          background-repeat: no-repeat;
        }
}
@media only screen and (min-width: 200px) and (max-width: 800px), (min-width: 768px) and (max-width: 1024px) {
			h1, p {
				text-align: justify;
				margin: 20px;
				font-family: 'Courier New', Courier, monospace;
				font-size: 16px;
			}

			h1 {
				font-family: sohne, sans-serif;
				font-size: 60px;
			}
		}

		@media only screen and (min-width: 320px) and (min-width: 601px) {
			/* Text */
			.text-container {
				width: 60%;
				padding: 20px;
			}

			/* Image */
			.image-container {
				position: fixed;
				bottom: 0;
				right: -850px;
				width: 100%;
				height: 100%;
				display: flex;
			}

			img {
				max-width: 100%;
				max-height: 100%;
				object-fit: cover;
			}
		}

		/* Hide image on small screens */
		@media only screen and (min-width: 320px) and (max-width: 600px), (min-width: 768px) and (max-width: 1024px) {
			.image-container {
				display: none;
			}
		}
	</style>
</head>
<body>
  <a href="new.html">
    <div class="logo"></div>
  </a>
	<div class="text-container">
    <br>
    <br>
		<h1><span style="color:#8145a5;">m</span>anifesto.</h1>
		<p>This manifesto serves as a declaration of our beliefs and values, and we will strive to live up to these principles in everything we do.</p>
		<p>"As members of the NFT community, we recognize the power and potential of non-fungible tokens to revolutionize the way we create, share, and own digital assets. We therefore pledge to promote the responsible and ethical use of NFTs and to protect the interests of creators, collectors, and investors alike. To achieve this, we promise to prioritize transparency, security and accessibility in all aspects of the NFT ecosystem.</p>
		<p>We will advocate for fair and open marketplaces, promote education and awareness about NFTs, and ensure that all participants have access to the necessary tools and resources to make informed decisions. Additionally, we will work to promote the creative and cultural significance of NFTs, and to support artists, musicians, and other content creators in their efforts to bring new and innovative work to the NFT space. With these commitments, we aim to build a strong and inclusive NFT community that is at the forefront of technological innovation and creative expression."</p>
		<p>I have a dream.</p>
		<p>YOU have a dream.</p>
		<p>WE have a dream.</p>
    <br>
    <br>
    <br>
    <p>© 2023, Mojo.</p>
	</div>
	<div class="image-container">
		<img src="img/IMG_1008(2).png" alt="placeholder">
	</div>
</body>
</html>
