<html>

<head>
	<title>roadmap</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="img/2023_02_24_0qx_Kleki-removebg-preview.png">

<style>
html {
	box-sizing: border-box;
	font-family: degods, monospace;
}
html,
body {
	height: 100%;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
body {
	background-color: #F1F1F1;
	display: flex;
	justify-content: center;
	align-items: center;
}
.heading {
    position: fixed;
    margin: 6vmin 3vmin;
    top: 0;
}
.card-container {
	position: relative;
	width: 80vmin;
	height: 90vmin;
}
.card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    border-radius: 2px;
    box-shadow: 2px 2px 5px rgb(17 17 17 / 35%);
    transition: transform 0.35s ease-out;
    transform: translate(var(--x), var(--y)) scale(0.35) rotate(var(--angle));
    will-change: transform;
	cursor: pointer;
}
.card:before {
	content: "";
	display: block;
	width: 90%;
	height: 80%;
	margin: 5%;
	background: var(--image) center center no-repeat;
	background-size: cover;
	box-shadow: inset 0 0 5px rgba(#222, .35);
	border-radius: 2px;
	filter: sepia(.2) brightness(.9) contrast(1.2);
	transition: opacity .35s ease-out;
	will-change: opacity;
}
.card:after {
	display: block;
	content: var(--caption);
	font-weight: 500;
	color: #555;
	font-size: 3vmin;
	text-align: center;
}
.card:hover {
    transform: scale(1) rotate(0deg);
    z-index: 1;
}
.card:hover:before {
    opacity: 1;
}
.logo {
    position: fixed;
    top: 3vmin;
    left: 3vmin;
    width: 6vmin;
    height: 6vmin;
    z-index: 2;
}
a {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
}



</style>

</head>

<body>
	<a href="new.html">
		<img src="img/IMG_1031 (1).png" alt="Logo" class="logo">
	</a>

<h1 class="heading">The Roadmap</h1>

<div class="card-container">

 <div class="card" style="--image: url('img/11.png'); --angle: -5deg; --x: 5%; --y: 15%; --caption: 'Quadrant IV'"></div>

 <div class="card" style="--image: url('img/00.png'); --angle: -1deg; --x: -10%; --y: -20%; --caption: 'Quadrant I'"></div>

 <div class="card" style="--image: url('img/10.png'); --angle: -4deg; --x: -20%; --y: 5%; --caption: 'Quadrant III'"></div>

 <div class="card" style="--image: url('img/01.png'); --angle: 7deg; --x: 10%; --y: -7%; --caption: 'Quadrant II'"></div>

</div>

</body>
</html>